; gathers keypresses and displays on the screen. exits on q.

cbs 'C' ; clear screen
srg 0   ; set register to 0
ldr "Hello\, welcome to the keypress program!\n\nPress 'q' to quit.\n\n"
cbs 'P'

lbl start
  ldr #25     ; load keyboard RAM address into register 0

  crg 0       ; check if no keys are pressed..
  jeq *start  ; ..and if none are pressed, loop

  crg 'q'     ; see if key is q
  jeq *halt   ; if it is, end program

  cbs 'P'     ; print key
  mov 25,0    ; reset keypress
  jmp *start  ; and loop

lbl halt
  halt
