; gathers keypresses and displays on the screen. exits on q.

cbs 'C' ; clear screen
srg 0   ; set register to 0
ldr "Hello\, welcome to the keypress program!\n\nPress 'q' to quit.\n\n"
cbs 'P'

lbl start
  ldr #25     ; load keyboard RAM address into register 0

  crg 0       ; check if no keys are pressed..
  jeq *start  ; ..and if none are pressed, loop

  crg 'q'     ; see if key is q
  jeq *halt   ; if it is, end program

  crg 6
  cleq *printBackspace ; if key is backspace...

  crg 5
  cleq *printEnter  ; if key is enter...

  cbs 'P'     ; print keycode

  srg 1       ; switch to register 1
  ldr " - "
  cbs 'P'     ; print separator
  srg 0       ; switch back
  cbs "PN"    ; print numerical value

  ldr "\n"
  cbs 'P'     ; newline
  srg 0

  mov 25,0    ; reset keypress
  jmp *start  ; and loop

lbl printBackspace
  ldr "[BACKSPACE]"
  cbs 'P'  ; print [BACKSPACE]
  ldr 6  ; reset to keycode
  ret
lbl printEnter
  ldr "[ENTER]"
  cbs 'P' ; print [ENTER]
  ldr 5 ; reset to keycode
  ret


lbl halt
  halt
